{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "Nori Desktop Pet",
	"version": "0.1.0",
	"identifier": "cn.erhio.noriDesktopPet",
	"build": {
		"beforeDevCommand": "pnpm dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "pnpm build",
		"frontendDist": "../dist"
	},
	"app": {
		"windows": [
			{
				"label": "first-run",
				"title": "Nori Desktop Pet",
				"width": 720,
				"height": 480,
				"resizable": false,
				"maximizable": false,
				"center": true,
				"visible": false,
				"decorations": false,
				"transparent": true,
				"shadow": false
			},
			{
				"label": "init",
				"title": "Nori Desktop Pet",
				"width": 480,
				"height": 320,
				"resizable": false,
				"maximizable": false,
				"center": true,
				"visible": false,
				"decorations": false,
				"transparent": true,
				"shadow": false
			}
		],
		"security": {
			"csp": "default-src 'self'; img-src 'self' data: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost asset: http://asset.localhost; object-src 'none'; base-uri 'none'; frame-ancestors 'none'"
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	}
}
